/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 80%;
    max-width: 900px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .intro{
    text-align: center;
    color:#333;
  }
  
  /* Section Titles */
  h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
    animation: fadeIn 1s ease-in-out;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #4CAF50;
  }
  
  ul {
    list-style-type: none;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  /* Skills Section */
  .skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .skills li {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .skills li:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Work Experience */
   .experience {
    margin-bottom: 20px;
  }
  
  .experience p {
    font-size: 1rem;
    color: #555;
  }
  
  .experience ul {
    padding-left: 20px;
  }
  
  .experience ul li {
    font-size: 0.9rem;
  }
  
  /* Education Section */
  .degree {
    margin-bottom: 20px;
  }
  
  .degree p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  
  
    .skills ul {
      grid-template-columns: 1fr 1fr;
    }
  
    h2 {
      font-size: 1.8rem;
    }
  
    h3 {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 480px) {
    .skills ul {
      grid-template-columns: 1fr;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    h3 {
      font-size: 1rem;
    }
  }
  